# Tesla_CreateAccountProject

./: .project  fil12.txt  pom.xml  testng.xml
src/Config/: config.properties
src/GoogleReport/: GoogleReport_202109220647.html  GoogleReport_202109220649.html
src/Pages/: CreateAccountPage.java
src/TeslaReport/: TeslaReport_202102122019.html  TeslaReport_202102122030.html  TeslaReport_202102122041.html  TeslaReport_202102122055.html  TeslaReport_202102201621.html
src/TestCase/: CreateAccountTest.java
src/com/cap/config/: config.properties
src/com/cap/pages/: GooglePage.java  ReuableMethods.java
src/com/cap/testCases/: Google_Test.java
src/listeners/: Listeners.java
src/onfig/: config.properties
src/testBase/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Tesla Suite]/: Tesla Create Account Test on chrome(failed).html  Tesla Create Account Test on chrome(failed).xml  testng-failed.xml
test-output/Tesla Suite/: Tesla Create Account Test on chrome.html  Tesla Create Account Test on chrome.xml  Tesla Create Account Test on firefox.html  Tesla Create Account Test on firefox.xml  Tesla Create Account Test.html  Tesla Create Account Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.CreateAccountTest.xml  TEST-TestCase.CreateAccountTest2.xml  TEST-com.cap.testCases.CreateAccountTest.xml  TEST-com.cap.testCases.CreateAccountTest2.xml  TEST-com.cap.testCases.GetGoogleTitle_Test.xml  TEST-com.cap.testCases.Google_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Tesla Suite]/: Tesla Create Account Test on chrome(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Tesla Suite/: Tesla Create Account Test on firefox.properties  Tesla Create Account Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
